[gd_scene load_steps=4 format=2]

[ext_resource path="res://LightSphere.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=7]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 1, 0.815686, 0, 0.2 )
emission_enabled = true
emission = Color( 1, 0.815686, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="LightSphere" type="OmniLight"]
light_color = Color( 1, 0.815686, 0, 1 )
script = ExtResource( 1 )
color = Color( 1, 0.815686, 0, 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
skeleton = NodePath("")
material/0 = SubResource( 8 )
